<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hangman</title>
</head>

<body>
    <!-- React App -->
    <div id="app"></div>
    <h1>Hangman</h1>
    <p>Find the hidden phrase - Enter a letter</p>
    <div class="game-container">
        <svg height="250" width="200" class="figure-container">
            <!-- Rod -->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="50" />
            <line x1="60" y1="20" x2="60" y2="230" />
            <line x1="20" y1="230" x2="100" y2="230" />

            <!-- Head -->
            <circle cx="140" cy="70" r="20" class="figure-part hidden" data-cy="figure"/>
            <!-- Body -->
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part hidden" data-cy="figure"/>
            <!-- Arms -->
            <line x1="140" y1="120" x2="120" y2="100" class="figure-part hidden" data-cy="figure"/>
            <line x1="140" y1="120" x2="160" y2="100" class="figure-part hidden" data-cy="figure"/>
            <!-- Legs -->
            <line x1="140" y1="150" x2="120" y2="180" class="figure-part hidden" data-cy="figure"/>
            <line x1="140" y1="150" x2="160" y2="180" class="figure-part hidden" data-cy="figure"/>
        </svg>

        <div class="wrong-letters-container">
            <div id="wrong-letters" data-cy="incorrect-guesses"></div>
        </div>

        <div class="phrase" id="phrase" data-cy="phrase"></div>
    </div>

    <!-- Container for final message -->
    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2 id="final-message" data-cy="final-message"></h2>
            <h3 id="final-message-reveal-phrase" data-cy="phrase-reveal"></h3>
            <h4 id="phrase-description" data-cy="phrase-description"></h3>
            <button id="play-button" data-cy="play-again">Play Again</button>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification-container" id="notification-container" data-cy="notification"></div>
</body>

</html>